txtMainPage = "haupseite"
txtQuickContact = "kontaktieren sie uns"
txtWelcomeHead = "Herzlich Willkommen im Hotel Centrum!"
txtWelcomeContent = "Das neueröffnete 4-Sterne-Hotel CENTRUM in Krakau befindet sich in zentraler Lage des Viertels 'Nova Huta' und in unmittelbarer Nähe von der Krakaus-Altstadt und des historischen Viertels 'Kazimierz'. Es besteht  eine günstige Verkehsanbindung zum Zentrum und zu den historischen Sehenswürdikeiten der Stadt Krakau."
txtNews = "News"
txtReadMore = "mehr..."
txtWesela = "wesela"
txtChrzciny = "chrzciny" 
txtKomunie = "komunie"
txtCatering = "catering"
txtBankiety = "bankiety"
txtWigilie = "wigilie"
txtSylwestry = "sylwestry"
txtStudniowki = "studniówki"
txtOnlineBooking = "On-line booking"
txtCheckAvailability = "Überprüfung  der Verfügbarkeit"
txtSpecialEvents = "Spezielle Veranstaltungen"
txtOtherSpecialEvents = "anderen spezielle veranstaltungen"
txtSpecialOffers = "Sonderangebot"
txtOtherSpecialOffers = "anderen sonderangeboten"
txtFirstLastName = "Name"
txtEmail = "E-Mail"
txtMessage= "Nachricht"
txtSend = "Senden"
txtCancel = "Abbrechen"
txtRooms = "Zimmer"
txtRestaurant = "Restaurant"
txtPictureGallery = "Fotogalerie"
txtMapa = "Map"