txtMainPage = "главная страница"
txtQuickContact = "свяжитесь с нами"
txtWelcomeHead = "Добро Пожаловать в Гостинице Центрум"
txtWelcomeContent = "Гостиница Центрум в Кракове – это новая престижная 4-х звездочная гостиница, расположенная в самом центре района Новая Хута, недалеко от исторического Казимежа и главной рыночной площади. Удобное расположение гостиницы и прекрасное транспортное сообщение позволяет гостям быстро добраться до центра города Кракова и его главных исторических достопримечательностей."
txtNews = "Новости"
txtReadMore = "читать далее..."
txtWesela = "cвадьбы"
txtChrzciny = "крещение" 
txtKomunie = "причастие"
txtCatering = "общественное питание"
txtBankiety = "банкеты"
txtWigilie = "cочельник"
txtSylwestry = "новый год"
txtStudniowki = "пром"
txtOnlineBooking = "Бронирование"
txtCheckAvailability = "Проверить наличие"
txtSpecialEvents = "Специальные мероприяти"
txtOtherSpecialEvents = "Другие Специальные мероприяти"
txtSpecialOffers = "Особые предложения"
txtOtherSpecialOffers = "Другие Особые предложения"
txtFirstLastName = "Название"
txtEmail = "Электронная почта"
txtMessage= "Сообщение"
txtSend = "Отправить"
txtCancel = "Отменить"
txtRooms = "Номера"
txtRestaurant = "Ресторан"
txtPictureGallery = "Фотогалерея"
txtMapa = "карта"