txtMainPage = "home page"
txtQuickContact = "quick contact"
txtWelcomeHead = "Welcome to Hotel Centrum!"
txtWelcomeContent = "CENTRUM HOTEL in Krakow is a newly opened prestigious four-star hotel situated in the center of Nowa Huta, just a short distance from the historic Market Square and Kazimierz. The convenient location allows easy communication with the city center and easy access to many attractive places in Cracow, district Kazimierz and Main Market Square."
txtNews = "News"
txtReadMore = "read more..."
txtWesela = "wesela"
txtChrzciny = "chrzciny" 
txtKomunie = "komunie"
txtCatering = "catering"
txtBankiety = "bankiety"
txtWigilie = "wigilie"
txtSylwestry = "sylwestry"
txtStudniowki = "studniówki"
txtOnlineBooking = "On-line booking"
txtCheckAvailability = "Check Availability"
txtSpecialEvents = "Special events"
txtOtherSpecialEvents = "other special events"
txtSpecialOffers = "Special offers"
txtOtherSpecialOffers = "other special offers"
txtFirstLastName = "Your name"
txtEmail = "Email"
txtMessage= "Message"
txtSend = "Send"
txtCancel = "Cancel"
txtRooms = "Rooms"
txtRestaurant = "Restaurant"   
txtPictureGallery = "Photo Gallery"
txtMapa = "Map"